<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.family.activity.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
   <!--  <group >
	<item android:id="@+id/new_game"
          
          android:title="123"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
          
          android:title="456"
           android:showAsAction="ifRoom" />
    </group> -->
</menu>
